<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0a-gA-j2z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Machrou3kom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-Kf-Ujp">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="تسجيل الدخول"/>
                                <connections>
                                    <action selector="signInBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81Y-lz-Kn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xZh-Ap-g4M" kind="show" identifier="goHomePage" id="TFb-wc-lPl"/>
                        <segue destination="fXT-VQ-rG0" kind="show" identifier="setCountry" id="knN-Tk-0j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="86"/>
        </scene>
        <!--اتصل بنا-->
        <scene sceneID="iZE-jW-xC8">
            <objects>
                <viewController id="Ml9-YZ-Ho7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vE-2M-hLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ePS-XC-Gzj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="اتصل بنا" image="communication-25" id="D2y-sp-ODc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krI-vh-OpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="449.32533733133437"/>
        </scene>
        <!--إشعارات-->
        <scene sceneID="je4-Ag-KKX">
            <objects>
                <viewController id="FOm-GI-L9v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz9-hF-0xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rPQ-he-afP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="إشعارات" image="notification-25" id="mZA-nc-76b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37w-n6-A7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="1134.7826086956522"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="KXv-I2-gjs">
            <objects>
                <viewController id="IpN-9a-Y1B" customClass="UserProfileViewController" customModule="Machrou3kom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOn-hL-sAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-mt-oml">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" تسجيل الخروج"/>
                                <connections>
                                    <action selector="signOutBtnAction:" destination="IpN-9a-Y1B" eventType="touchUpInside" id="WTa-qC-ZNS"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="r8H-A0-Tcy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-fl-gkS">
                                <rect key="frame" x="16" y="289" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-male-circle-blue-512" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-t0-uJk">
                                <rect key="frame" x="122" y="153" width="131" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="faw-qh-1dQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXY-Xe-a41">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vcb-gV-lX1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameLabel" destination="8Hu-fl-gkS" id="j5O-4b-4ks"/>
                        <outlet property="userProfileImageView" destination="Ecp-t0-uJk" id="X06-Qq-5MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg1-GS-WYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1050.224887556222"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="eCx-eO-vmo">
            <objects>
                <viewController id="Fa8-DY-W8X" customClass="PostViewController" customModule="Machrou3kom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6o9-SS-5Or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-aJ-aW9">
                                <rect key="frame" x="0.0" y="64" width="375" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-vy-WuX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kwx-vy-WuX" secondAttribute="trailing" id="MjI-KY-2ip"/>
                                    <constraint firstItem="kwx-vy-WuX" firstAttribute="top" secondItem="LEA-aJ-aW9" secondAttribute="top" id="fbV-BJ-EWa"/>
                                    <constraint firstItem="kwx-vy-WuX" firstAttribute="leading" secondItem="LEA-aJ-aW9" secondAttribute="leading" id="gHl-oz-iSB"/>
                                    <constraint firstAttribute="bottom" secondItem="kwx-vy-WuX" secondAttribute="bottom" id="pVE-E0-Kkr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-X2-Rd3">
                                <rect key="frame" x="0.0" y="259" width="375" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="العنوان:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-et-BiM">
                                        <rect key="frame" x="285" y="8" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="شركة:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-Pp-Iz9">
                                        <rect key="frame" x="285" y="37" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marker-25" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-0g-H1l">
                                        <rect key="frame" x="323" y="66" width="44" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="المكان:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-hb-Nry">
                                        <rect key="frame" x="285" y="81" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الوصف:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-QB-cAR">
                                        <rect key="frame" x="303" y="153" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myb-ub-9aN">
                                        <rect key="frame" x="8" y="169" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="نشر في:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-7M-eYW">
                                        <rect key="frame" x="166" y="169" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="رقم الهاتف:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-ba-VCQ">
                                        <rect key="frame" x="236" y="124" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uq1-X2-Rd3" firstAttribute="top" secondItem="LEA-aJ-aW9" secondAttribute="bottom" constant="8" symbolic="YES" id="ExB-az-mah"/>
                            <constraint firstItem="LEA-aJ-aW9" firstAttribute="trailing" secondItem="Uq1-X2-Rd3" secondAttribute="trailing" id="Fuv-xA-A1q"/>
                            <constraint firstAttribute="trailing" secondItem="LEA-aJ-aW9" secondAttribute="trailing" id="GdA-NM-io6"/>
                            <constraint firstItem="LEA-aJ-aW9" firstAttribute="leading" secondItem="6o9-SS-5Or" secondAttribute="leading" id="WN3-FJ-GGO"/>
                            <constraint firstItem="LEA-aJ-aW9" firstAttribute="leading" secondItem="Uq1-X2-Rd3" secondAttribute="leading" id="cQN-Sg-DO1"/>
                            <constraint firstAttribute="bottom" secondItem="LEA-aJ-aW9" secondAttribute="bottom" constant="416" id="kaW-Ra-tnA"/>
                            <constraint firstItem="LEA-aJ-aW9" firstAttribute="top" secondItem="X7j-BE-YSC" secondAttribute="top" id="oai-LQ-2Pr"/>
                            <constraint firstItem="Uq1-X2-Rd3" firstAttribute="bottom" secondItem="X7j-BE-YSC" secondAttribute="bottom" id="qXl-Ps-4ZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7j-BE-YSC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr6-CH-Opf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184.8000000000002" y="495.20239880059972"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="HeE-Yr-b1f">
            <objects>
                <viewController id="HXP-ci-LJQ" customClass="CategoryViewController" customModule="Machrou3kom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLF-qF-aBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-X8-UGt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTableItem" rowHeight="165" id="OsR-gW-LWj" customClass="CategoryTableViewCell" customModule="Machrou3kom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OsR-gW-LWj" id="Sb5-j0-nt6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-nT-QBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-in-r0p">
                                                    <rect key="frame" x="15" y="73" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pPx-nT-QBM" secondAttribute="bottom" id="LhJ-bD-P8z"/>
                                                <constraint firstAttribute="trailing" secondItem="pPx-nT-QBM" secondAttribute="trailing" id="j8M-Yz-OOv"/>
                                                <constraint firstItem="pPx-nT-QBM" firstAttribute="leading" secondItem="Sb5-j0-nt6" secondAttribute="leading" id="o8C-u9-zSk"/>
                                                <constraint firstItem="pPx-nT-QBM" firstAttribute="top" secondItem="Sb5-j0-nt6" secondAttribute="top" id="uAh-wP-99j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImageView" destination="pPx-nT-QBM" id="DkS-H2-C0s"/>
                                            <outlet property="CategoryNameLabel" destination="l3N-in-r0p" id="Drq-jW-rGB"/>
                                            <segue destination="JFA-sh-6e4" kind="show" identifier="goSubCategory" id="oya-rP-pvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HXP-ci-LJQ" id="dq0-75-Gq6"/>
                                    <outlet property="delegate" destination="HXP-ci-LJQ" id="64a-TE-CXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qeh-rj-XXB" firstAttribute="trailing" secondItem="ImP-X8-UGt" secondAttribute="trailing" id="0gJ-If-cJl"/>
                            <constraint firstItem="ImP-X8-UGt" firstAttribute="top" secondItem="qeh-rj-XXB" secondAttribute="top" id="A5H-MP-D6x"/>
                            <constraint firstItem="ImP-X8-UGt" firstAttribute="leading" secondItem="qeh-rj-XXB" secondAttribute="leading" id="kHV-U2-6QP"/>
                            <constraint firstItem="qeh-rj-XXB" firstAttribute="bottom" secondItem="ImP-X8-UGt" secondAttribute="bottom" id="whN-jC-dda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeh-rj-XXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tc4-dZ-iXb"/>
                    <connections>
                        <outlet property="categoryTableView" destination="ImP-X8-UGt" id="l9Z-qU-Zz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYd-u1-He1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6207" y="86"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Msz-AW-Glg">
            <objects>
                <viewController id="3C0-al-VUg" customClass="HomeViewController" customModule="Machrou3kom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf3-eQ-hpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-9z-7up">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="right" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableItem" rowHeight="125" id="FwT-yN-r6H" customClass="HomePageTableViewCell" customModule="Machrou3kom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwT-yN-r6H" id="adx-VF-74x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-7G-Pfx">
                                                    <rect key="frame" x="230" y="11" width="145" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-4I-DiN">
                                                    <rect key="frame" x="57" y="11" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-0g-8fX">
                                                    <rect key="frame" x="15" y="11" width="34" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="heart-outline-25"/>
                                                    <connections>
                                                        <action selector="likeBtnAction:" destination="FwT-yN-r6H" eventType="touchUpInside" id="dgz-I0-1xL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odL-OT-Ygx">
                                                    <rect key="frame" x="15" y="40" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marker-25" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-2S-fzK">
                                                    <rect key="frame" x="185" y="69" width="37" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-jP-Hl2">
                                                    <rect key="frame" x="15" y="74" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="odL-OT-Ygx" id="ClI-Ji-PaV"/>
                                            <outlet property="homeImageView" destination="RHZ-7G-Pfx" id="IpK-c1-fYk"/>
                                            <outlet property="locationLabel" destination="mOg-jP-Hl2" id="dc0-Vb-Ha2"/>
                                            <outlet property="titleLabel" destination="7FQ-4I-DiN" id="Jgo-Af-xll"/>
                                            <segue destination="Fa8-DY-W8X" kind="show" id="vvM-N6-9ch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3C0-al-VUg" id="3LV-5E-nKu"/>
                                    <outlet property="delegate" destination="3C0-al-VUg" id="d1N-ze-g97"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ci7-9z-7up" firstAttribute="leading" secondItem="E81-BL-aN8" secondAttribute="leading" id="3Jc-su-FqJ"/>
                            <constraint firstItem="E81-BL-aN8" firstAttribute="bottom" secondItem="Ci7-9z-7up" secondAttribute="bottom" id="FRC-kv-whn"/>
                            <constraint firstItem="E81-BL-aN8" firstAttribute="trailing" secondItem="Ci7-9z-7up" secondAttribute="trailing" id="gyl-je-VTc"/>
                            <constraint firstItem="Ci7-9z-7up" firstAttribute="top" secondItem="E81-BL-aN8" secondAttribute="top" id="rC3-Bv-L8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E81-BL-aN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="WY0-Pg-u0a">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Wcf-Dq-ruE">
                            <connections>
                                <segue destination="r7i-Lg-wkg" kind="show" id="wyE-aX-sH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="Ci7-9z-7up" id="Qad-Qm-nlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD8-b7-ph4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-278"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="lrw-Yk-tbP">
            <objects>
                <viewController id="r7i-Lg-wkg" customClass="NewPostViewController" customModule="Machrou3kom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaT-nz-YUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-GL-shQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="العنوان:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-8J-ENC">
                                        <rect key="frame" x="28" y="8" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-lC-HHi">
                                        <rect key="frame" x="8" y="37" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6go-D5-Bw5">
                                        <rect key="frame" x="8" y="75" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-Rf-cLv">
                                        <rect key="frame" x="8" y="104" width="360" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المكان:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-2p-ogN">
                                        <rect key="frame" x="8" y="142" width="360" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-Y5-DFc">
                                        <rect key="frame" x="8" y="171" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفئة:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-uG-7Mf">
                                        <rect key="frame" x="28" y="209" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-sP-ePD">
                                        <rect key="frame" x="28" y="238" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="v7H-HJ-NZM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="r7i-Lg-wkg" id="gTp-Yz-TC2"/>
                                            <outlet property="delegate" destination="r7i-Lg-wkg" id="lNc-wr-bBI"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوصف:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-Z4-eTI">
                                        <rect key="frame" x="28" y="346" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7pC-NN-wWT">
                                        <rect key="frame" x="28" y="375" width="320" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="E96-68-dwN"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-hP-cQj">
                                        <rect key="frame" x="148" y="516" width="79" height="30"/>
                                        <state key="normal" title="حفظ المنشور"/>
                                        <connections>
                                            <action selector="addBtnAction:" destination="r7i-Lg-wkg" eventType="touchUpInside" id="62q-c6-weM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mcJ-Z4-eTI" firstAttribute="top" secondItem="GzX-sP-ePD" secondAttribute="bottom" constant="8" symbolic="YES" id="02I-a3-72k"/>
                                    <constraint firstItem="fKs-uG-7Mf" firstAttribute="leading" secondItem="GzX-sP-ePD" secondAttribute="leading" id="1ER-XP-cIL"/>
                                    <constraint firstItem="mcJ-Z4-eTI" firstAttribute="leading" secondItem="7pC-NN-wWT" secondAttribute="leading" id="3qv-Hf-bCd"/>
                                    <constraint firstItem="UDU-lC-HHi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6go-D5-Bw5" secondAttribute="trailing" id="6hx-lO-IPh"/>
                                    <constraint firstItem="GzX-sP-ePD" firstAttribute="leading" secondItem="mcJ-Z4-eTI" secondAttribute="leading" id="8Es-Yg-7g5"/>
                                    <constraint firstItem="UDU-lC-HHi" firstAttribute="trailing" secondItem="6go-D5-Bw5" secondAttribute="trailing" id="Aer-Sy-sJt"/>
                                    <constraint firstItem="6go-D5-Bw5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze0-Rf-cLv" secondAttribute="leading" id="Ddo-1j-XoN"/>
                                    <constraint firstItem="6go-D5-Bw5" firstAttribute="top" secondItem="UDU-lC-HHi" secondAttribute="bottom" constant="8" symbolic="YES" id="EH8-13-8IS"/>
                                    <constraint firstItem="UDU-lC-HHi" firstAttribute="leading" secondItem="xKD-GL-shQ" secondAttribute="leadingMargin" id="Iv7-cQ-WQL"/>
                                    <constraint firstItem="7pC-NN-wWT" firstAttribute="centerX" secondItem="GEO-hP-cQj" secondAttribute="centerX" id="JDk-p3-esN"/>
                                    <constraint firstItem="Ze0-Rf-cLv" firstAttribute="top" secondItem="6go-D5-Bw5" secondAttribute="bottom" constant="8" symbolic="YES" id="JPq-up-Juu"/>
                                    <constraint firstItem="UDU-lC-HHi" firstAttribute="trailing" secondItem="xKD-GL-shQ" secondAttribute="trailingMargin" id="Kpw-kd-Mw5"/>
                                    <constraint firstItem="UvI-2p-ogN" firstAttribute="leading" secondItem="vyM-Y5-DFc" secondAttribute="leading" id="NIq-dE-BuP"/>
                                    <constraint firstItem="GzX-sP-ePD" firstAttribute="trailing" secondItem="7pC-NN-wWT" secondAttribute="trailing" id="R3k-Af-mqk"/>
                                    <constraint firstItem="Ze0-Rf-cLv" firstAttribute="leading" secondItem="UvI-2p-ogN" secondAttribute="leading" id="RMg-yt-hFf"/>
                                    <constraint firstItem="GEO-hP-cQj" firstAttribute="bottom" secondItem="xKD-GL-shQ" secondAttribute="bottomMargin" id="Rmk-FF-bw7"/>
                                    <constraint firstItem="fKs-uG-7Mf" firstAttribute="top" secondItem="vyM-Y5-DFc" secondAttribute="bottom" constant="8" symbolic="YES" id="VC1-AF-k8P"/>
                                    <constraint firstItem="UvI-2p-ogN" firstAttribute="top" secondItem="Ze0-Rf-cLv" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHG-bz-aJH"/>
                                    <constraint firstItem="UDU-lC-HHi" firstAttribute="centerX" secondItem="xKD-GL-shQ" secondAttribute="centerX" id="b8d-Zo-8tI"/>
                                    <constraint firstItem="6go-D5-Bw5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vyM-Y5-DFc" secondAttribute="trailing" id="bOm-Fl-Ffg"/>
                                    <constraint firstItem="UDU-lC-HHi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6go-D5-Bw5" secondAttribute="leading" id="bcD-am-P0z"/>
                                    <constraint firstItem="fKs-uG-7Mf" firstAttribute="trailing" secondItem="mcJ-Z4-eTI" secondAttribute="trailing" id="gIa-79-9NL"/>
                                    <constraint firstItem="vyM-Y5-DFc" firstAttribute="top" secondItem="UvI-2p-ogN" secondAttribute="bottom" constant="8" symbolic="YES" id="h9h-hC-18y"/>
                                    <constraint firstItem="vyM-Y5-DFc" firstAttribute="centerX" secondItem="GzX-sP-ePD" secondAttribute="centerX" id="hAp-wx-wcd"/>
                                    <constraint firstItem="GzX-sP-ePD" firstAttribute="top" secondItem="fKs-uG-7Mf" secondAttribute="bottom" constant="8" symbolic="YES" id="jXH-JG-IKT"/>
                                    <constraint firstItem="7pC-NN-wWT" firstAttribute="top" secondItem="mcJ-Z4-eTI" secondAttribute="bottom" constant="8" symbolic="YES" id="k54-vm-j0R"/>
                                    <constraint firstItem="UDU-lC-HHi" firstAttribute="top" secondItem="xKD-GL-shQ" secondAttribute="top" constant="37" id="pRt-Ag-iqY"/>
                                    <constraint firstItem="6go-D5-Bw5" firstAttribute="centerX" secondItem="Ze0-Rf-cLv" secondAttribute="centerX" id="pgo-co-4cE"/>
                                    <constraint firstItem="GEO-hP-cQj" firstAttribute="top" secondItem="7pC-NN-wWT" secondAttribute="bottom" constant="18" id="q1O-N7-3il"/>
                                    <constraint firstItem="UvI-2p-ogN" firstAttribute="trailing" secondItem="fKs-uG-7Mf" secondAttribute="trailing" id="tYK-NS-LGr"/>
                                    <constraint firstItem="Ze0-Rf-cLv" firstAttribute="trailing" secondItem="UvI-2p-ogN" secondAttribute="trailing" id="yXp-Wi-95u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKD-GL-shQ" firstAttribute="leading" secondItem="EaT-nz-YUP" secondAttribute="leading" id="U0y-s0-fCt"/>
                            <constraint firstItem="xKD-GL-shQ" firstAttribute="bottom" secondItem="CVV-da-izx" secondAttribute="bottom" id="VTI-DS-ttu"/>
                            <constraint firstItem="xKD-GL-shQ" firstAttribute="top" secondItem="CVV-da-izx" secondAttribute="top" id="qKx-jH-IVb"/>
                            <constraint firstAttribute="trailing" secondItem="xKD-GL-shQ" secondAttribute="trailing" id="vxl-7f-JFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVV-da-izx"/>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="7pC-NN-wWT" id="NPJ-86-Cvu"/>
                        <outlet property="locationTextField" destination="vyM-Y5-DFc" id="CIq-cG-zF0"/>
                        <outlet property="phoneNumberTextField" destination="Ze0-Rf-cLv" id="YeN-rP-1Z2"/>
                        <outlet property="titleTextField" destination="UDU-lC-HHi" id="nmx-4p-8AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQK-TE-wj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3x1-rg-MoW">
            <objects>
                <tabBarController id="xZh-Ap-g4M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" id="R41-7k-CmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2I-fs-VuY" kind="relationship" relationship="viewControllers" id="bnZ-MZ-xhv"/>
                        <segue destination="Ml9-YZ-Ho7" kind="relationship" relationship="viewControllers" id="n75-xV-fLv"/>
                        <segue destination="FOm-GI-L9v" kind="relationship" relationship="viewControllers" id="0WQ-WO-I42"/>
                        <segue destination="3MV-nw-DBj" kind="relationship" relationship="viewControllers" id="OQv-Nj-9yA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DN-eV-9v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="86"/>
        </scene>
        <!--Choose Country View Controller-->
        <scene sceneID="e6d-lP-f1W">
            <objects>
                <viewController id="fXT-VQ-rG0" customClass="ChooseCountryViewController" customModule="Machrou3kom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8p-gU-XQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اختر بلدك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-ch-Wf9">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2El-XM-0g1">
                                <rect key="frame" x="16" y="78" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="البحرين‎" image="800px-Flag_of_Bahrain">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="bahrainBtnAction:" destination="fXT-VQ-rG0" eventType="touchUpInside" id="Gyi-oi-DAx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="البحرين‎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-9F-yaq">
                                <rect key="frame" x="16" y="78" width="193" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-9W-QXR">
                                <rect key="frame" x="16" y="156" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="الْأُرْدُنّ" image="840px-Flag_of_Jordan.svg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="jordanBtnAction:" destination="fXT-VQ-rG0" eventType="touchUpInside" id="mL0-xR-Y9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الْأُرْدُنّ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-8E-Jnm">
                                <rect key="frame" x="16" y="156" width="193" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-68-YaM">
                                <rect key="frame" x="16" y="234" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="الكويت‎" image="1200px-Flag_of_Kuwait.svg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="kowaitBtnAction:" destination="fXT-VQ-rG0" eventType="touchUpInside" id="Vxh-Ma-ICC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الكويت‎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-O4-Dq4">
                                <rect key="frame" x="16" y="234" width="193" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spc-x9-uN1">
                                <rect key="frame" x="16" y="312" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="قطر‎" image="1400px-Flag_of_Qatar.svg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="qatarBtnAction:" destination="fXT-VQ-rG0" eventType="touchUpInside" id="9Be-AM-dfY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="قطر‎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-F5-BkT">
                                <rect key="frame" x="16" y="312" width="193" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-4r-5PE">
                                <rect key="frame" x="16" y="397" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="المملكة العربية السعودية" image="750px-Flag_of_Saudi_Arabia.svg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saudiArabiaBtnAction:" destination="fXT-VQ-rG0" eventType="touchUpInside" id="cgJ-x9-Jtc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="المملكة العربية السعودية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-bx-XOI">
                                <rect key="frame" x="16" y="397" width="193" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nFU-ff-Prd"/>
                    </view>
                    <connections>
                        <segue destination="xZh-Ap-g4M" kind="show" identifier="goHomePage" id="1Vw-fJ-MbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZs-uF-XVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-936.88155922038993"/>
        </scene>
        <!--الصفَحة الرئيسيّة-->
        <scene sceneID="K8Z-GD-Ikj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2I-fs-VuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الصفَحة الرئيسيّة" image="home-25" id="94n-q2-eYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMq-yA-lKw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3C0-al-VUg" kind="relationship" relationship="rootViewController" id="1re-is-l9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwm-Mo-9WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-278"/>
        </scene>
        <!--الملف الشخصي-->
        <scene sceneID="cIS-LL-WuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3MV-nw-DBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الملف الشخصي" image="user-25" id="OfG-iD-1lD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpD-mW-Sqh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IpN-9a-Y1B" kind="relationship" relationship="rootViewController" id="KPQ-yo-h1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4To-8u-dT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="1050.224887556222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ple-rv-Ud1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0a-gA-j2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o06-IQ-Prg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXP-ci-LJQ" kind="relationship" relationship="rootViewController" id="rp8-al-yFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ8-Wd-4MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5197.6000000000004" y="85.907046476761622"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Pcx-53-q2z">
            <objects>
                <viewController id="JFA-sh-6e4" customClass="CategoryViewController" customModule="Machrou3kom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfI-xE-K9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-pS-hSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTableItem" rowHeight="165" id="SFA-LI-CTN" customClass="CategoryTableViewCell" customModule="Machrou3kom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFA-LI-CTN" id="ggT-W0-0E3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-vx-e8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-45-HWq">
                                                    <rect key="frame" x="15" y="73" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Oo-vx-e8z" secondAttribute="trailing" id="0A1-Pr-Xi0"/>
                                                <constraint firstAttribute="bottom" secondItem="4Oo-vx-e8z" secondAttribute="bottom" id="FpJ-Ve-p04"/>
                                                <constraint firstItem="4Oo-vx-e8z" firstAttribute="top" secondItem="ggT-W0-0E3" secondAttribute="top" id="uDI-Hy-14P"/>
                                                <constraint firstItem="4Oo-vx-e8z" firstAttribute="leading" secondItem="ggT-W0-0E3" secondAttribute="leading" id="yol-vp-Tlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImageView" destination="4Oo-vx-e8z" id="lUM-zT-Afo"/>
                                            <outlet property="CategoryNameLabel" destination="hXD-45-HWq" id="Gny-rB-tmv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JFA-sh-6e4" id="EUM-rL-yS9"/>
                                    <outlet property="delegate" destination="JFA-sh-6e4" id="AeT-ob-Ny8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AiU-pS-hSF" firstAttribute="top" secondItem="Lla-rv-kq4" secondAttribute="top" id="68o-Aw-9xX"/>
                            <constraint firstItem="Lla-rv-kq4" firstAttribute="bottom" secondItem="AiU-pS-hSF" secondAttribute="bottom" id="DN1-jr-xEG"/>
                            <constraint firstItem="AiU-pS-hSF" firstAttribute="leading" secondItem="Lla-rv-kq4" secondAttribute="leading" id="EDw-w9-lr5"/>
                            <constraint firstItem="Lla-rv-kq4" firstAttribute="trailing" secondItem="AiU-pS-hSF" secondAttribute="trailing" id="MsC-9Y-HGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lla-rv-kq4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ls7-sF-mEE"/>
                    <connections>
                        <outlet property="categoryTableView" destination="AiU-pS-hSF" id="oWB-b2-x3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8P-Vw-2UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7122" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Flag_of_Kuwait.svg" width="600" height="300"/>
        <image name="1400px-Flag_of_Qatar.svg" width="700" height="275"/>
        <image name="750px-Flag_of_Saudi_Arabia.svg" width="375" height="250"/>
        <image name="800px-Flag_of_Bahrain" width="400" height="240"/>
        <image name="840px-Flag_of_Jordan.svg" width="420" height="210"/>
        <image name="communication-25" width="25" height="25"/>
        <image name="heart-outline-25" width="25" height="25"/>
        <image name="home-25" width="25" height="25"/>
        <image name="marker-25" width="25" height="25"/>
        <image name="notification-25" width="25" height="25"/>
        <image name="user-25" width="25" height="25"/>
        <image name="user-male-circle-blue-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Vw-fJ-MbL"/>
    </inferredMetricsTieBreakers>
</document>
